SRC=../src
CPPFLAGS = -I$(SRC)
CXX = clang++
CXXFLAGS = \
    -g -std=c++11 \
    -Weverything \
    -Wno-unused-function \
    -Wno-unused-parameter \
    -Wno-unused-exception-parameter \
    -Wno-weak-vtables \
    -Wno-padded \
    -Wno-switch-enum \
    -Wno-cast-align \
    -Wno-c++11-long-long \
    -Wno-covered-switch-default \
    -Wno-missing-prototypes \
    -Wno-c++11-extensions \
    -Wno-c++98-compat \
    -Wno-c++98-compat-pedantic \
    -Wno-exit-time-destructors \
    -Wno-global-constructors \
    -Wno-old-style-cast

client1: always
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o client1 $(SRC)/travelsim/client1.cxx

clean:
	rm -f client1 *.o *~

always:
